{
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "static/image/",
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}